{
  "name": "afford",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {"express":"4.18.2","mysql2": "3.5.2","mongodb":"5.7.0"},
  "author": "",
  "license": "ISC"
}
